<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <noscript>
        <style>
            #msg_no_script {
                z-index: 99999;
                border: 1px solid red;
                color: white;
                background-color: red;
                padding: 1.6em;
                vertical-align: middle;
            }

            #msg_no_script~div {
                display: none;
            }

            p:last-child {
                font-size: 1.5em;
                text-decoration: underline;
            }

            .jumbotron {
                position: absolute;
                top: 30%;
                left: 50%;

                border: 1px dashed deeppink;
            }
        </style>

        <div id='msg_no_script' class='jumbotron text-center'>
            <p>Se você estiver lendo esta mensagem é porque o seu navegador não suporta
                javascript ou porque a permissão de executar javascripts está
                desabilitada.</p>
            <p> Habilite para que todas as funções fiquem disponíveis para uso.</p>
        </div>
    </noscript>

    <script>
        /*if (location.protocol != 'https:') {
            if (window.location.hostname != 'localhost') {
                location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
            }
        }*/
    </script>
    <meta property="og:locale" content="pt_BR">
    <meta property="og:title" content="KPlay Tecnologia | ESCRITÓRIO VIRTUAL">
    <meta property="og:image" content="http://kplay.com.br/apresentacao/loja/img/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:type" content="website">
    <meta content="KPLAY - TECNOLOGIA DA INFORMAÇÃO" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>KPlay Tecnologia - FRANQUIA</title>

    <link rel="stylesheet" type="text/css" href="./assets/min_bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./assets/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/nanoscroller.min.css">

    <link rel="stylesheet" type="text/css" href="./assets/min_theme_styles_login.min.css">

    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/img/favicon.ico">

    <!-- SCRIPT SWEETALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <!-- Includes themify icons -->
    <link rel="stylesheet" href="./assets/themify/themify-icons.css">

    <link href="./assets/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="./assets/jquery.min.js"></script>
    <style>
        #frm_reenviar {
            display: none;
        }

        .btn_entrar {
            display: block;
            line-height: 3;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("#frm_reenviar").fadeOut();
                //  $("#div_esq").fadeIn();
                //  $("#log_acesso").fadeIn();
            });
            $("#show").click(function () {
                $("#frm_reenviar").fadeIn();
                //   $("#div_esq").fadeOut();        
                //   $("#log_acesso").fadeOut();        
            });
        });
    </script>
</head>

<body class="login">
    <div class="tb-login">
        <div id="log_acesso" class="tb-login2  prin cemporcento">
            <form action="#" method="POST" name="acesso" id="acesso">
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                    <div align="center">
                        <img src="./assets/img/logo.png" class="img-login">
                        <h2 class="text-center h3-login">FRANQUIAS</h2>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12" id="div-exibe-mensagem">
                    <span id="span_msg"
                        style="background: #007CD1; opacity: 0.85; color: white; text-align: center; display: block; margin-top: 10px">
                    </span>
                </div>
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 input-group">
                    <span class="input-group-addon borderc iconlogin" style="padding: 13.2px;"><i class="fa fa-user"></i></span>
                    <input type="text" name="id_franquia" class="form-control pt borderc input-lg" placeholder="Usuário"
                        maxlength="15" autofocus="autofocus" value=""> </div>
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 input-group">
                    <span class="input-group-addon borderc iconlogin"><i class="fa fa-key"></i></span>
                    <input type="password" name="senha" class="form-control pt borderc input-lg" placeholder="Senha"
                        maxlength="15" value="" autocomplete="off"> <input type="hidden" name="url" id="url" value="">
                </div>
                <div class="col-md-8 col-xs-8 col-sm-8 col-lg-8 pz"
                    style="margin-left: 30px !important; margin-top: 20px">
                    <a href="http://kplay.com.br/apresentacao/franquias/principal.html"
                        class="btn btn-success btn_entrar pull-right input-lg col-md-8 col-xs-9 col-xs-offset-2 col-sm-9">
                        ENTRAR
                    </a>
                </div>
            </form>
            <div id="div_esq" class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center"
                style="margin-top: 10px; margin-bottom: 20px">
                <a href="#" id="show" class="text-center" style="padding-left: 14px"> Esqueceu sua senha? </a>
            </div>
            <br><br>
            <div id="frm_reenviar">
                <form action="#" method="POST" name="reenviar" id="reenviar">
                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 input-group">
                        <span class="input-group-addon borderc iconlogin"><i class="fa fa-user"></i></span>
                        <input type="text" name="id_franquia" class="form-control pt borderc input-lg"
                            placeholder="Usuário" maxlength="15" autofocus="autofocus" value=""> </div>
                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 input-group">
                        <span class="input-group-addon borderc iconlogin"><i class="fa fa-envelope"></i></span>
                        <input type="text" name="identif" class="form-control pt borderc input-lg" placeholder="Email">
                    </div>
                    <div class="col-md-12 pz" style="margin-bottom: 20px; text-align: center">
                        <input type="button" class="btn btn-success acesso_negado" value="ENVIAR">
                        <input type="button" id="hide" class="btn btn-danger" value="CANCELAR">
                    </div>
                </form>
            </div>
            <form id="frmidioma" name="frmidioma" action="#" method="POST">
                <input type="hidden" name="txtidioma" id="txtidioma" value="">
            </form>


            <form id="frm_usuBloq" style="display: none">
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 input-group">
                    <span class="input-group-addon borderc iconlogin"><i class="fa fa-user-circle"></i></span>
                    <input type="text" name="usuario_bloq" maxlength="15" id="usuario_bloq"
                        class="form-control pt borderc" placeholder="Usuário">
                </div>
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 input-group">
                    <span class="input-group-addon borderc iconlogin">C</span>
                    <input type="text" name="cnpj" id="cnpj" class="form-control pt borderc" placeholder="CNPJ">
                </div>
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 pz">
                    <input type="button" id="enviar_bloq" class="btn btn-primary pull-right" value="Enviar">
                </div>
            </form>
        </div>
    </div>

    <script src="./assets/jquery.maskedinput.js"></script>
    <script>
        $("#cnpj").mask("99.999.999/9999-99");

        $("#desbloq_usu").click(function () {
            if ($('#frm_usuBloq').is(':visible')) {
                $('#frm_usuBloq').hide();
                $("#div-exibe-mensagem").hide();
            } else {
                $('#frm_usuBloq').show();
            }
        });

        $("#enviar_bloq").click(function () {
            $("#enviar_bloq").attr('disabled', 'disabled');
            $.ajax({
                method: "post",
                data: {
                    usuario: $("#usuario_bloq").val(),
                    cnpj: $.trim($("#cnpj").val().replace('.', '').replace('.', '').replace('/', '').replace('-', ''))
                },
                url: "/login/desbloquear-usuario",
                dataType: 'json',
                success: function (data) {
                    $("#enviar_bloq").attr('disabled', false);
                    $("#div-exibe-mensagem").show();
                    $("#span_msg").html(data.msg);
                }
            });
        });

        function traduzir(idioma) {
            var selectBox = document.getElementById("idioma");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;

            $('#txtidioma').val(selectedValue);
            $('#frmidioma').submit();
        }

        // $("#acesso").on('submit', function (event) {
        //     event.stopPropagation();
        //     var $form = $('#acesso');

        //     $.ajax({
        //         method: "post",
        //         data: $form.serialize() + "&lb=1",
        //         url: "/login/acessar",
        //         dataType: 'json',
        //         async: false,
        //         success: function (data) {
        //             if (data.redirect) {
        //                 $form.attr('action', data.address + '/login/acessar');
        //             }
        //         },
        //         complete: function () {
        //             $form.off('submit').submit();
        //         }
        //     });
        // });
    </script>
    <script>
        $(".acesso_negado").click(function () {
            Swal.fire(
                'Acesso negado!',
                'Você está acessando a versão de apresentação',
                'warning'
            )
        });
    </script>
</body>

</html>